VITE_SUPABASE_PROJECT_ID="cwxyvrbfwsaidphuugwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3eHl2cmJmd3NhaWRwaHV1Z3dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTg3NzQsImV4cCI6MjA3OTAzNDc3NH0.K9sxZcoUPS8qsCyrcmWbLloUM_e5ZDK8_PtPkYneF9M"
VITE_SUPABASE_URL="https://cwxyvrbfwsaidphuugwf.supabase.co"
